jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://88.99.94.73/zhekb953_spring_crm_rest?serverTimezone=UTC
jdbc.user=zhekb953_rest
jdbc.password=K0g0A3r5

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.zhekbland.entity
