
spring.datasource.url=jdbc:mysql://88.99.94.73/zhekb953_spring_boot_rest?serverTimezone=UTC
spring.datasource.username=zhekb953_boot_3
spring.datasource.password=7H1p7S3i

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

