jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://88.99.94.73/zhekb953_spring_security_db?serverTimezone=UTC
jdbc.user=zhekb953_java
jdbc.password=yMiH18uPIL

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
