info.app.name = My Spring Boot App
info.app.description = Demo App
info.app.version = 1.0.0

management.endpoints.web.exposure.include = *

#management.endpoints.web.exposure.exclude = health, info

#
# Security properties
#
spring.security.user.name = admin
spring.security.user.password = admin

#
# Values properties
#
coach.name = Michael Jordan
team.name = All Stars

#
# Embedded server port
#
server.port=7070

#
# Set context path of the application
#
server.servlet.context-path=/springboot
